// file deepcode ignore NoHardcodedPasswords: <this is a file for translations>
export default {
  login: 'Log In',
  register: 'Register',
  logout: 'Logout',
  toggleTheme: 'Toggle Theme',
  home: 'Home',
  profile: 'Profile',
  myProfile: 'My Profile',
  name: 'Name',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  translations: 'Translations',
  enter: 'Enter',
  catalog: 'Catalog',
  catalogDescription: 'Explore all the available volumes.',
  explore: 'Explore',
  category: 'Category',
  by: 'By',
} as const;
