// file deepcode ignore NoHardcodedPasswords: <this is a file for translations>
export default {
  login: 'Iniciar sesión',
  register: 'Registrarse',
  logout: 'Cerrar sesión',
  toggleTheme: 'Cambiar de tema',
  home: 'Inicio',
  profile: 'Perfil',
  myProfile: 'Mi Perfil',
  name: 'Nombre',
  email: 'Email',
  password: 'Contraseña',
  confirmPassword: 'Confirmar Contraseña',
  translations: 'Traducciones',
  enter: 'Entrar',
  catalog: 'Catálogo',
  catalogDescription: 'Explora todos los volúmenes disponibles.',
  explore: 'Explorar',
  category: 'Categoría',
  by: 'Por',
} as const;
